<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libório Júnior</title>

    <style>
        section {
            margin: 10px 0;
            padding: 20px;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            color: #fff;
            gap: 20px;
        }
        .azul {
            width: 25%;
            background-color: #4285f4;
        }
        .verde {
            width: 50%;
            background-color: #0f9d58;
        }
        .vermelho {
            width: 25%;
            background-color: #db4437;
        }
        .roxo {
            color: #903eeb;
            border: 1px solid #903eeb;
        }
        .amarelo {
            color: #f4b400;
            border: 1px solid #f4b400;
        }
        .s2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .s2 div {
            width: 200px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Seção 1</h2>
        <div class="s1">
            <div class="azul">#4285f4</div>
            <div class="verde">#0f9d58</div>
            <div class="vermelho">#db4437</div>
        </div>
    </section>
    <section>
        <h2>Seção 2</h2>
        <div class="s2">
            <div class="roxo">#903eeb</div>
            <div class="amarelo">#f4b400</div>
        </div>
    </section>
</body>
</html>